{
  "name": "reactstrap",
  "version": "8.10.1",
  "description": "React Bootstrap 4 components",
  "main": "lib/index.js",
  "types": "es/index.d.ts",
  "jsnext:main": "es/index.js",
  "module": "es/index.js",
  "jsdelivr": "dist/reactstrap.min.js",
  "unpkg": "dist/reactstrap.min.js",
  "cdn": "dist/reactstrap.min.js",
  "esnext": "src/index.js",
  "sideEffects": false,
  "scripts": {
    "test": "cross-env SKIP_PREFLIGHT_CHECK=true react-app-rewired test --env=jsdom",
    "cover": "npm test -- --coverage",
    "start": "webpack-dev-server --config ./webpack.docs.config.js --watch",
    "build:docs": "cross-env WEBPACK_BUILD=production webpack --config ./webpack.docs.config.js --progress --colors",
    "build": "npm run build:lib && npm run build:esm && npm run build:umd && npm run copy-dts",
    "build:umd": "rollup -c",
    "build:lib": "babel src --out-dir lib --ignore src/__tests__/",
    "build:esm": "cross-env BABEL_ENV=esm-dir babel src --out-dir es --ignore src/__tests__/",
    "prepublishOnly": "npm run build",
    "postbuild": "node ./scripts/postbuild.js",
    "create-release": "npm run cover && sh ./scripts/release",
    "publish-release": "npm run cover && sh ./scripts/publish",
    "lint": "eslint src",
    "dtslint": "dtslint types --expectOnly",
    "copy-dts": "npm run copy-dts:lib && npm run copy-dts:esm",
    "copy-dts:lib": "ncp types/lib lib",
    "copy-dts:esm": "ncp types/lib es"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/reactstrap/reactstrap.git"
  },
  "files": [
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "lib",
    "dist",
    "src",
    "es"
  ],
  "keywords": [
    "reactstrap",
    "bootstrap",
    "react",
    "component",
    "components",
    "react-component",
    "ui"
  ],
  "contributors": [
    "Eddy Hernandez <edward.d.hernandez@gmail.com> (https://github.com/eddywashere)",
    "Evan Sharp <me@thesharpieone.com> (https://github.com/TheSharpieOne)",
    "Gergely Nagy (https://github.com/gergely-nagy)",
    "dependabot-preview[bot] (https://github.com/apps/dependabot-preview)",
    "illiteratewriter (https://github.com/illiteratewriter)",
    "Jesse Mandel (https://github.com/supergibbs)",
    "Chris Burrell (https://github.com/cbfx)",
    "Mark Johnson (https://github.com/virgofx)",
    "Paulus Schoutsen <paulus@home-assistant.io> (https://github.com/balloob)",
    "Li Jinyao <lijinyao@outlook.com> (https://github.com/LiJinyao)",
    "JuanMa <juanma.garrido@gmail.com> (https://github.com/juanmaguitar)",
    "Matthew King (https://github.com/mking-clari)",
    "pravdomil <pravdomil.toman@gmail.com> (https://github.com/pravdomil)",
    "Ajai (https://github.com/ajainarayanan)",
    "Graham Monteith <monteith.g@gmail.com> (https://github.com/monteith)",
    "Brady Pascoe (https://github.com/bpas247)",
    "Danny Eck (https://github.com/eckdanny-osi)",
    "Igor Machuzhak <ihor3000@gmail.com> (https://github.com/fantua)",
    "Kyle Gray (https://github.com/GoPro16)",
    "Martin Kinkelin (https://github.com/kinke)",
    "Nisheet Sinvhal (https://github.com/Ashniu123)",
    "Ronny Haase (https://github.com/ronnyhaase)",
    "Sebastian Roth <sebastian.roth@gmail.com> (https://github.com/ened)",
    "Tom Begley <tomcbegley@gmail.com> (https://github.com/tcbegley)",
    "Tyson Warner (https://github.com/nylon22)",
    "Phoebe Gao (https://github.com/phwebi)",
    "Alex Baranov (https://github.com/ab320012)",
    "Alex Mikhalev (https://github.com/amikhalev)",
    "Ali Sheehan-Dare <alisd23@live.co.uk> (https://github.com/alisd23)",
    "Amila Welihinda <amilajack@gmail.com> (https://github.com/amilajack)",
    "Antti Ahti (https://github.com/apaatsio)",
    "C Lentfort (https://github.com/clentfort)",
    "Christian Mund (https://github.com/kkkrist)",
    "David Edmondson (https://github.com/threehams)",
    "Endi Modric <endi.modric@outlook.com> (https://github.com/EndiM)",
    "Hieu Lam <lamhieu.vk@gmail.com> (https://github.com/lamhieu-vk)",
    "John Desrosiers <john.desro@gmail.com> (https://github.com/median-man)",
    "Kamen Minkov (https://github.com/kamenminkovcom)",
    "Mark Steggles <marksteggles@gmail.com> (https://github.com/FutureKode)",
    "Michael Kalish <kalishmichael@gmail.com> (https://github.com/mkalish)",
    "Pankaj Phartiyal (https://github.com/electriccode)",
    "Sean Kelley (https://github.com/seansfkelley)",
    "Simon Tong (https://github.com/simontong)",
    "Thomas Smyth <thomas@thomas-smyth.co.uk> (https://github.com/Thomas-Smyth)",
    "jlaramie (https://github.com/jlaramie)",
    "joel (https://github.com/jasco)",
    "kyletsang (https://github.com/kyletsang)",
    "Charley Bodkin (https://github.com/charlex)",
    "Adam Misiorny <adam.misiorny@gmail.com> (https://github.com/adam187)",
    "Ademílson F. Tonato (https://github.com/ftonato)",
    "Akhlesh (https://github.com/akhlesh)",
    "Albert R. Timashev (https://github.com/timashev)",
    "Aleksey Leonov (https://github.com/leonovalex)",
    "Anders Roos (https://github.com/AndersSahlin)",
    "Andrew Luca (https://github.com/iamandrewluca)",
    "André Pena <andrerpena@gmail.com> (https://github.com/andrerpena)",
    "Anne Johnson (https://github.com/annejohnson)",
    "Antoine G. (https://github.com/antoinegag)",
    "Anton (https://github.com/antonhedstrom)",
    "Arun Kumar G (https://github.com/arung86)",
    "Bakhtiyor Ruziev (https://github.com/theruziev)",
    "BamMironov (https://github.com/BamMironov)",
    "Ben Herila (https://github.com/bherila)",
    "Binoy <me@binoy.io> (https://github.com/binoy14)",
    "Bryan Mey <bryan.j.mey@gmail.com> (https://github.com/bmey)",
    "Chloe Wintzer (https://github.com/arbitrarytech)",
    "Charis Rafailidis <chrafailidis@gmail.com> (https://github.com/charisra)",
    "Charles Vallières (https://github.com/charlesvallieres)",
    "Code Review Videos (https://github.com/codereviewvideos)",
    "Cory Deppen (https://github.com/corydeppen)",
    "Curtis Cummings <curtis@aquil.io> (https://github.com/ccummings)",
    "Dakota St. Laurent <d.h.stlaurent@gmail.com> (https://github.com/Dakkers)",
    "Daniel Cousens (https://github.com/dcousens)",
    "Daniel Huisman <daniel@huisman.me> (https://github.com/DanielHuisman)",
    "Daniel Sogl <mytechde@outlook.com> (https://github.com/danielsogl)",
    "David Q <devdavee@gmail.com> (https://github.com/dvlprdave)",
    "Drian Hillman (https://github.com/DrianHillman)",
    "Ed Morley (https://github.com/edmorley)",
    "Elise Chant <elise.chant@gmail.com> (https://github.com/elisechant)",
    "Fabian Mastenbroek <mail.fabianm@gmail.com> (https://github.com/fabianishere)",
    "Fatih Altinok (https://github.com/frontsideair)",
    "Fábio D. Batista <fabio@conectaijui.com.br> (https://github.com/fabiob)",
    "Gabe (https://github.com/thegeebe)",
    "Gary Thomas (https://github.com/gthomas-appfolio)",
    "Gianfrancø Palumbo <hi@gian.xyz> (https://github.com/gianpaj)",
    "Glen Padua (https://github.com/glenpadua)",
    "Greg Rose (https://github.com/Greg-Rose)",
    "Greg Thornton <xdissent@me.com> (https://github.com/xdissent)",
    "Haroen Viaene <hello@haroen.me> (https://github.com/Haroenv)",
    "Harry Yu <hy.harry.yu@gmail.com> (https://github.com/hsource)",
    "Hermawan <hermawan.remote@gmail.com> (https://github.com/hermawan22)",
    "Hollis Wu (https://github.com/Holi0317)",
    "Hongbo Miao <Hongbo.Miao@outlook.com> (https://github.com/Hongbo-Miao)",
    "Hosmel Quintana <hosmelq@gmail.com> (https://github.com/hosmelq)",
    "Hugo Marques (https://github.com/hugo-marques-m3)",
    "Ilkwon Sim <simsim0709@gmail.com> (https://github.com/simsim0709)",
    "Ian mundy (https://github.com/Imundy)",
    "Jamie Albinson <jcalbinson@gmail.com> (https://github.com/jalbinson)",
    "Jason Sturges <jason@jasonsturges.com> (https://github.com/jasonsturges)",
    "Jean-Elie Barjonet <je.barjonet@gmail.com> (https://github.com/jebarjonet)",
    "Jed (https://github.com/rabbitattack)",
    "Jeff Francisco (https://github.com/j-francisco)",
    "Jeow Li Huan (https://github.com/huan086)",
    "Jim Liu <junminliu@gmail.com> (https://github.com/JimLiu)",
    "Jin (https://github.com/jinixx)",
    "Josephus (https://github.com/joestradamus)",
    "Joe Duchnowski (https://github.com/theJoeBiz)",
    "John Albritton (https://github.com/jma921)",
    "Jon Jaques (https://github.com/jonjaques)",
    "Jose Carlos Ixcoatl Gomez Briones <car_25_ixco@hotmail.com> (https://github.com/brion25)",
    "Josh DeGraw (https://github.com/josh-degraw)",
    "Joshua Antonson <jantonso2@gmail.com> (https://github.com/jantonso)",
    "Kane (https://github.com/kane-c)",
    "Keid <contact@keisukesasaki.com> (https://github.com/keidrun)",
    "Konrad Jarosinski <konrad@jarosinski.uk> (https://github.com/iKonrad)",
    "Konstantin <kzimin@entrypoint.lv> (https://github.com/z1m1n)",
    "Kræn Hansen <mail@kraenhansen.dk> (https://github.com/kraenhansen)",
    "Levi Buzolic <levibuzolic@gmail.com> (https://github.com/levibuzolic)",
    "Limon Monte <limon.monte@gmail.com> (https://github.com/limonte)",
    "Luc Vauvillier (https://github.com/lvauvillier)",
    "Lukáš Rod <info@lukasrod.cz> (https://github.com/rodlukas)",
    "Maham Shahid (https://github.com/mahamshahid18)",
    "Marko Grešak (https://github.com/markogresak)",
    "Matt Davidson <matt@mattdavidson.kiwi> (https://github.com/mjdavidson)",
    "Matthew Heck <matthewheck5@gmail.com> (https://github.com/matthewheck)",
    "Max Schmitt <max@schmitt.mx> (https://github.com/mxschmitt)",
    "Melissa Siu (https://github.com/mesiu)",
    "Michael Kühnel (https://github.com/mischah)",
    "Miguel Correa <miguelc1221@gmail.com> (https://github.com/miguelc1221)",
    "Mike van Rossum (https://github.com/askmike)",
    "Mitchell Grice <mitch@gricey.net> (https://github.com/gricey432)",
    "Nathan Cahill <nathan@nathancahill.com> (https://github.com/nathancahill)",
    "Nathan Gelman <nathanjlg@gmail.com> (https://github.com/nathanbacon)",
    "Nathan Walters (https://github.com/nwalters512)",
    "Natthakit Susanthitanon (https://github.com/nsmag)",
    "Patrick Impey <patimpey@gmail.com> (https://github.com/patrickus)",
    "Per Svensson <per.svensson.se@gmail.com> (https://github.com/Psvensso)",
    "Piotr Błażejewicz (Peter Blazejewicz) (https://github.com/peterblazejewicz)",
    "Peter Xu <px.peter.xu@gmail.com> (https://github.com/pxpeterxu)",
    "Rich Hong <hong.rich@gmail.com> (https://github.com/hongrich)",
    "Ronny Ewanek <ronny.ewanek@gmail.com> (https://github.com/RockinRonE)",
    "Saeed Alipoor <alipoor.sa@gmail.com> (https://github.com/saeedalipoor)",
    "Saibamen <saibamenppl@gmail.com> (https://github.com/Saibamen)",
    "Sami Mäki (https://github.com/samimakicc)",
    "Sebastian Eriksson (https://github.com/seberik)",
    "Sebastián Cruz (https://github.com/sebacruz)",
    "Seid Akhmed Agitaev <a.agitaev@gmail.com> (https://github.com/agitaev)",
    "Sercan Altundas (https://github.com/srcnalt)",
    "Seth (https://github.com/itzsaga)",
    "Shahrukh Aslam (https://github.com/shaaslam)",
    "Shubham Pandey <shubham9411@gmail.com> (https://github.com/shubham9411)",
    "Siegfried Ehret (https://github.com/SiegfriedEhret)",
    "Skoranga (https://github.com/skoranga)",
    "Smirnova Yuliya (https://github.com/Krijovnick)",
    "Stefan Becker (https://github.com/stefanb2)",
    "Steve Byerly (https://github.com/SteveByerly)",
    "Steve Sioli (https://github.com/stevesioli)",
    "Steven Scaffidi <sscaff1@gmail.com> (https://github.com/sscaff1)",
    "TankorSmash (https://github.com/tankorsmash)",
    "Teoalmonte <teoalmonte@gmail.com> (https://github.com/TeoAlmonte)",
    "Thijs Vogels (https://github.com/tvogels)",
    "Timo Uhlmann (https://github.com/amiuhle)",
    "Tom Picton <tom@tompicton.com> (https://github.com/tpict)",
    "Tomas Bruckner (https://github.com/tomasbruckner)",
    "Tyler Johnson <tyler@tylerjohnson.me> (https://github.com/tyler-johnson)",
    "Vitalii <akumuliation@gmail.com> (https://github.com/Akumuliation)",
    "Vladislav Bezenson (https://github.com/inferusvv)",
    "Yas Ikeda <yasu.gemini@gmail.com> (https://github.com/y-code)",
    "Yuri Visovsiouk (https://github.com/Visovsiouk)",
    "Yuriy Husnay <husnaj23@gmail.com> (https://github.com/husa)",
    "Yury Orlov <mpcteam.kvet@gmail.com> (https://github.com/kvet)",
    "Zachary Juang (https://github.com/zachary822)",
    "Zoron <fralonra@aliyun.com> (https://github.com/fralonra)",
    "aakula-edmunds (https://github.com/aakula-edmunds)",
    "Aaron Holderman (https://github.com/afholderman)",
    "ajs139 (https://github.com/ajs139)",
    "alan blount <alan@zeroasterisk.com> (https://github.com/zeroasterisk)",
    "bestguy (https://github.com/bestguy)",
    "Dmitry Efimenko <efim4eg@gmail.com> (https://github.com/borm)",
    "Cristian Trifan <criss.trifan@gmail.com> (https://github.com/crissdev)",
    "deAtog (https://github.com/deAtog)",
    "defue (https://github.com/defue)",
    "edgji (https://github.com/edgji)",
    "esoh (https://github.com/esoh)",
    "Horacio Coronel (https://github.com/horaciocoronel)",
    "Jeff-NZ (https://github.com/jeff-nz)",
    "lslv1243 (https://github.com/lslv1243)",
    "Denys Nykula (https://github.com/nykula)",
    "npm-to-cdn-bot (by Forbes Lindesay) (https://github.com/npmcdn-to-unpkg-bot)",
    "philipstanislaus (https://github.com/philipstanislaus)",
    "polmauri (https://github.com/polmauri)",
    "reactstrapbot (https://github.com/reactstrapbot)",
    "sharils (https://github.com/sharils)",
    "Timothy Stasse <tjstasse@agiledigital.com.au> (https://github.com/tim-stasse)",
    "tkwant <t.kwant1@gmail.com> (https://github.com/tkwant)",
    "wlockiv (https://github.com/wlockiv)",
    "wwwouter (https://github.com/wwwouter)",
    "x0a (https://github.com/x0a)",
    "yagi_ <yagitoshiro@gmail.com> (https://github.com/yagitoshiro)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reactstrap/reactstrap/issues"
  },
  "homepage": "https://github.com/reactstrap/reactstrap#readme",
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "@popperjs/core": "^2.6.0",
    "classnames": "^2.2.3",
    "prop-types": "^15.5.8",
    "react-popper": "^2.2.4",
    "react-transition-group": "^3.0.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-export-default-from": "^7.12.1",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "@types/react": "^16.9.51",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.2.2",
    "bootstrap": "^5.0.0-beta2",
    "clean-webpack-plugin": "^4.0.0",
    "conventional-changelog-cli": "^2.0.21",
    "conventional-recommended-bump": "^4.1.1",
    "copy-webpack-plugin": "^6.0.2",
    "cross-env": "^4.0.0",
    "css-loader": "^2.1.0",
    "customize-cra": "^0.9.1",
    "dtslint": "^4.0.4",
    "ejs": "^2.5.9",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "eslint": "^5.0.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "^3.13.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-jsx-a11y": "^6.0.0",
    "eslint-plugin-react": "^7.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "holderjs": "^2.9.3",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.4.0",
    "ncp": "^2.0.0",
    "raw-loader": "^1.0.0",
    "react": "^16.8.0",
    "react-app-rewired": "^1.6.2",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.0.3",
    "react-prism": "^4.3.2",
    "react-router": "^3.2.1",
    "react-scripts": "2.1.1",
    "react-test-renderer": "^16.3.2",
    "rollup": "^1.0.0",
    "rollup-plugin-babel": "^4.2.0",
    "rollup-plugin-babel-minify": "^6.2.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-replace": "^2.1.0",
    "static-site-generator-webpack-plugin": "^3.4.2",
    "style-loader": "^2.0.0",
    "typescript": "^4.0.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
